acl localnet src 192.168.0.0/16

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Authentication
auth_param basic program /usr/local/squid/libexec/basic_ncsa_auth /files/users
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 24 hours
auth_param basic casesensitive off
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

#acl allowed_sites url_regex "/allowed_sites.txt"

http_access deny localnet !allowed_sites

############ Non-Transparent Proxy #############
# Non-SSL Proxy
http_port 3128

# SSL Proxy
#http_port 3129 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/files/proxy-ca.crt key=/files/proxy-ca.key

############ Transparent Proxy #############
# Non-SSL Proxy
#http_port 3130 intercept

# SSL Proxy
#https_port 3131 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=proxy-ca.crt key=proxy-ca.key


coredump_dir /usr/local/squid/var/cache/squid
cache deny all

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

acl serverIsws ssl::server_name_regex ^.*servicebus\.windows\.net$
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump splice serverIsws
ssl_bump bump !serverIsws all

sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/cache/squid/ssl_db -M 20MB
sslcrtd_children 3 startup=1 idle=1
always_direct allow all
ssl_bump server-first all
sslproxy_cert_error allow all

logformat xyz %tg %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log  /usr/local/squid/var/logs/access.log
